-- 1. how many unique jobs per city?
-- 2. job market trends over time?
-- 3. job persistence (how long do jobs stay active?)
-- 4. which cities have the most active job markets?
-- which cities have the most active job markets

---------------------------------------------------------------------------
-- select * from silver.housing_metrics;
-- select * from silver.jobs;

-- select * from bronze.raw_jobs;
-- select * from bronze.job_calls;
-- select * from bronze.zillow_zori;

-- select * from silver.jobs_v2;
-- select * from silver.housing_metrics;

-- select * from gold.city_job_stats;
-- select * from gold.latest_city_snapshot;
-- select * from gold.city_mapping;













-- see number of jobs by city:

-- see new jobs today by city:

-- see salary data by city:

